TRANSLATOR_KEY=e5a174e3fef04dbf8cae8199325a3df3
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATOR_LOCATION=eastus

SPEECH_KEY=b32f134094a2432fa1293380952bfa61
SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
SPEECH_LOCATION=eastus

LANGUAGE_KEY=d59c070ceefa417687e0b85ddf37a7c8
LANGUAGE_ENDPOINT=https://lang097867575.cognitiveservices.azure.com/
LANGUAGE_LOCATION=eastus
